In [1]:
import pandas as pd
from tkinter.filedialog import askopenfilenames

munidatabase = pd.read_csv('databases/municipios.csv', sep=';')
result = munidatabase
filename = askopenfilenames(title= "Elige todos los microdatos en .CSV", filetypes=[('CSV file', '*.csv'), ('All files', '*.*')])

In [2]:
munidatabase.head()

   COD_PROVINCIA  COD_PROVMUNI         MUNICIPIO  POBLACION_1999
0              1          1001  Alegría-Dulantzi            1329
1              1          1002           Amurrio            9753
2              1          1049             Añana             188
3              1          1003           Aramaio            1373
4              1          1006           Armiñón             153

In [3]:
for filez in filename:
    microdatos = pd.read_csv(filez, low_memory=False)
    year = filez[-8:-4]

microdatos.head()

,SEXO,PROVNAC,MUNINAC,EDAD,MESNAC,ANONAC,CNAC,PROVALTA,MUNIALTA,MESVAR,ANOVAR,PROVBAJA,MUNIBAJA,TAMUALTA,TAMUBAJA,TAMUNACI,PROVMUNIALTA,PROVMUNIBAJA,GALALTA,GALBAJA
0,1,1,1,66,3,1934,108,43,163,1,2001,1,59,3,6,1,43163,1059,NaN,G253
1,1,1,1,81,1,1920,108,1,59,2,2001,1,1,6,1,1,1059,1001,G253,G253
2,1,1,1,36,5,1964,108,1,59,3,2001,1,1,6,1,1,1059,1001,G253,G253
3,6,1,1,25,1,1976,108,7,8,9,2001,7,40,1,6,1,7008,7040,G085,NaN
4,1,1,1,27,9,1973,345,45,7,8,2001,45,139,1,1,1,45007,45139,G124,G125

# Saldo VR TOTAL

In [4]:
ent = microdatos.groupby('PROVMUNIALTA').size()
sal = microdatos.groupby('PROVMUNIBAJA').size()
saldo = ent.sub(sal, fill_value=0).reset_index().astype(int).rename(columns={'index': 'COD_PROVMUNI',0: str(year) + '_SALDO_TOTAL'})

saldo.head()

   COD_PROVMUNI  2001_SALDO_TOTAL
0          1001               102
1          1002               -83
2          1003                20
3          1004                 0
4          1006                 8

In [5]:
result = pd.merge(munidatabase, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL
0,1,1001,Alegría-Dulantzi,1329,102
1,1,1002,Amurrio,9753,-83
2,1,1049,Añana,188,2
3,1,1003,Aramaio,1373,20
4,1,1006,Armiñón,153,8

# Saldo VR TOTAL por GÉNERO

In [6]:
ent = microdatos.groupby(['PROVMUNIALTA', 'SEXO']).size().unstack(fill_value=0)
sal = microdatos.groupby(['PROVMUNIBAJA', 'SEXO']).size().unstack(fill_value=0)
saldo = ent.sub(sal, fill_value=0).reset_index().astype(int).rename(columns={'index': 'COD_PROVMUNI',1: str(year) + '_SALDO_HOMBRES', 6: str(year) + '_SALDO_MUJERES'})

In [7]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES
0,1,1001,Alegría-Dulantzi,1329,102,50,52
1,1,1002,Amurrio,9753,-83,-47,-36
2,1,1049,Añana,188,2,2,0
3,1,1003,Aramaio,1373,20,10,10
4,1,1006,Armiñón,153,8,0,8

# Saldo VR TOTAL para EXTRANJEROS

In [8]:
ent = microdatos[microdatos.PROVBAJA == 66].groupby('PROVMUNIALTA').size()
sal = microdatos[microdatos.PROVALTA == 66].groupby('PROVMUNIBAJA').size()
saldo = ent.sub(sal, fill_value=0).reset_index().astype(int).rename(columns={'PROVMUNIALTA': 'COD_PROVMUNI',0: str(year) + '_SALDOEXT_TOTAL'})

In [9]:
saldo.head()

   COD_PROVMUNI  2001_SALDOEXT_TOTAL
0          1001                    2
1          1002                    8
2          1003                    2
3          1004                    3
4          1006                    1

In [10]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2
1,1,1002,Amurrio,9753,-83,-47,-36,8
2,1,1003,Aramaio,1373,20,10,10,2
3,1,1006,Armiñón,153,8,0,8,1
4,1,1037,Arraia-Maeztu,712,23,17,6,11

# Saldo VR TOTAL para EXTRANJEROS por GENERO

In [11]:
ent = microdatos[microdatos.PROVBAJA == 66].groupby(['PROVMUNIALTA', 'SEXO']).size().unstack(fill_value=0)
sal = microdatos[microdatos.PROVALTA == 66].groupby(['PROVMUNIBAJA', 'SEXO']).size().unstack(fill_value=0)
saldo = ent.sub(sal, fill_value=0).reset_index().astype(int).rename(columns={'PROVMUNIALTA': 'COD_PROVMUNI',1: str(year) + '_SALDOEXT_HOMBRES', 6: str(year) + '_SALDOEXT_MUJERES'})

In [12]:
saldo.head()

SEXO  COD_PROVMUNI  2001_SALDOEXT_HOMBRES  2001_SALDOEXT_MUJERES
0             1001                      0                      2
1             1002                      4                      4
2             1003                      0                      2
3             1004                      2                      1
4             1006                      0                      1

In [13]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL,2001_SALDOEXT_HOMBRES,2001_SALDOEXT_MUJERES
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2,0,2
1,1,1002,Amurrio,9753,-83,-47,-36,8,4,4
2,1,1003,Aramaio,1373,20,10,10,2,0,2
3,1,1006,Armiñón,153,8,0,8,1,0,1
4,1,1037,Arraia-Maeztu,712,23,17,6,11,7,4

# Saldo VR TOTAL por TRAMOS DE EDAD

In [14]:
ent = microdatos.groupby(['PROVMUNIALTA',pd.cut(microdatos['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)
sal = microdatos.groupby(['PROVMUNIBAJA',pd.cut(microdatos['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)
saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOTOTAL_MENORES', year + '_SALDOTOTAL_ESTUDIANTES', year + '_SALDOTOTAL_TRABAJADORES', year + '_SALDOTOTAL_MADUREZ1', year + '_SALDOTOTAL_MADUREZ2', year + '_SALDOTOTAL_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'index': 'COD_PROVMUNI'})

In [15]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL,2001_SALDOEXT_HOMBRES,2001_SALDOEXT_MUJERES,2001_SALDOTOTAL_MENORES,2001_SALDOTOTAL_ESTUDIANTES,2001_SALDOTOTAL_TRABAJADORES,2001_SALDOTOTAL_MADUREZ1,2001_SALDOTOTAL_MADUREZ2,2001_SALDOTOTAL_JUBILADOS
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2,0,2,15,12,53,15,2,2
1,1,1002,Amurrio,9753,-83,-47,-36,8,4,4,-6,-22,-45,-8,-6,5
2,1,1003,Aramaio,1373,20,10,10,2,0,2,-1,4,8,5,0,4
3,1,1006,Armiñón,153,8,0,8,1,0,1,1,1,5,0,1,1
4,1,1037,Arraia-Maeztu,712,23,17,6,11,7,4,1,0,9,4,6,2

# Saldo VR TOTAL por GÉNERO y TRAMOS DE EDAD

In [16]:
microdatos_h = microdatos[microdatos.SEXO == 1].reset_index(drop=True)

ent = microdatos_h.groupby(['PROVMUNIALTA', pd.cut(microdatos_h['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0).astype(int)
sal = microdatos_h.groupby(['PROVMUNIBAJA', pd.cut(microdatos_h['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0).astype(int)

saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOHOMBRES_MENORES', year + '_SALDOHOMBRES_ESTUDIANTES', year + '_SALDOHOMBRES_TRABAJADORES', year + '_SALDOHOMBRES_MADUREZ1', year + '_SALDOHOMBRES_MADUREZ2', year + '_SALDOHOMBRES_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'index': 'COD_PROVMUNI'})

In [17]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL,2001_SALDOEXT_HOMBRES,2001_SALDOEXT_MUJERES,...,2001_SALDOTOTAL_TRABAJADORES,2001_SALDOTOTAL_MADUREZ1,2001_SALDOTOTAL_MADUREZ2,2001_SALDOTOTAL_JUBILADOS,2001_SALDOHOMBRES_MENORES,2001_SALDOHOMBRES_ESTUDIANTES,2001_SALDOHOMBRES_TRABAJADORES,2001_SALDOHOMBRES_MADUREZ1,2001_SALDOHOMBRES_MADUREZ2,2001_SALDOHOMBRES_JUBILADOS
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2,0,2,...,53,15,2,2,7,6,28,7,2,-1
1,1,1002,Amurrio,9753,-83,-47,-36,8,4,4,...,-45,-8,-6,5,-3,-7,-24,-7,-5,0
2,1,1003,Aramaio,1373,20,10,10,2,0,2,...,8,5,0,4,0,1,5,2,-1,3
3,1,1006,Armiñón,153,8,0,8,1,0,1,...,5,0,1,1,0,1,0,0,0,0
4,1,1037,Arraia-Maeztu,712,23,17,6,11,7,4,...,9,4,6,2,3,0,6,2,3,2

In [18]:
microdatos_m = microdatos[microdatos.SEXO == 6].reset_index(drop=True)

ent = microdatos_m.groupby(['PROVMUNIALTA', pd.cut(microdatos_m['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0).astype(int)
sal = microdatos_m.groupby(['PROVMUNIBAJA', pd.cut(microdatos_m['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0).astype(int)

saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOMUJERES_MENORES', year + '_SALDOMUJERES_ESTUDIANTES', year + '_SALDOMUJERES_TRABAJADORES', year + '_SALDOMUJERES_MADUREZ1', year + '_SALDOMUJERES_MADUREZ2', year + '_SALDOMUJERES_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'index': 'COD_PROVMUNI'})

In [19]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL,2001_SALDOEXT_HOMBRES,2001_SALDOEXT_MUJERES,...,2001_SALDOHOMBRES_TRABAJADORES,2001_SALDOHOMBRES_MADUREZ1,2001_SALDOHOMBRES_MADUREZ2,2001_SALDOHOMBRES_JUBILADOS,2001_SALDOMUJERES_MENORES,2001_SALDOMUJERES_ESTUDIANTES,2001_SALDOMUJERES_TRABAJADORES,2001_SALDOMUJERES_MADUREZ1,2001_SALDOMUJERES_MADUREZ2,2001_SALDOMUJERES_JUBILADOS
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2,0,2,...,28,7,2,-1,8,6,25,8,0,3
1,1,1002,Amurrio,9753,-83,-47,-36,8,4,4,...,-24,-7,-5,0,-3,-15,-21,-1,-1,5
2,1,1003,Aramaio,1373,20,10,10,2,0,2,...,5,2,-1,3,-1,3,3,3,1,1
3,1,1006,Armiñón,153,8,0,8,1,0,1,...,0,0,0,0,1,0,5,0,1,1
4,1,1037,Arraia-Maeztu,712,23,17,6,11,7,4,...,6,2,3,2,-2,0,3,2,3,0

# Saldo VR para EXTRANJEROS por TRAMOS DE EDAD

In [20]:
microdatos_ext_baja = microdatos[microdatos.PROVBAJA == 66].reset_index(drop=True)
microdatos_ext_alta = microdatos[microdatos.PROVALTA == 66].reset_index(drop=True)

ent = microdatos_ext_baja.groupby(['PROVMUNIALTA',pd.cut(microdatos_ext_baja['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)
sal = microdatos_ext_alta.groupby(['PROVMUNIBAJA',pd.cut(microdatos_ext_alta['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)

saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOEXT_MENORES', year + '_SALDOEXT_ESTUDIANTES', year + '_SALDOEXT_TRABAJADORES', year + '_SALDOEXT_MADUREZ1', year + '_SALDOEXT_MADUREZ2', year + '_SALDOEXT_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'PROVMUNIALTA': 'COD_PROVMUNI'})

In [21]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

,COD_PROVINCIA,COD_PROVMUNI,MUNICIPIO,POBLACION_1999,2001_SALDO_TOTAL,2001_SALDO_HOMBRES,2001_SALDO_MUJERES,2001_SALDOEXT_TOTAL,2001_SALDOEXT_HOMBRES,2001_SALDOEXT_MUJERES,...,2001_SALDOMUJERES_TRABAJADORES,2001_SALDOMUJERES_MADUREZ1,2001_SALDOMUJERES_MADUREZ2,2001_SALDOMUJERES_JUBILADOS,2001_SALDOEXT_MENORES,2001_SALDOEXT_ESTUDIANTES,2001_SALDOEXT_TRABAJADORES,2001_SALDOEXT_MADUREZ1,2001_SALDOEXT_MADUREZ2,2001_SALDOEXT_JUBILADOS
0,1,1001,Alegría-Dulantzi,1329,102,50,52,2,0,2,...,25,8,0,3,0,1,1,0,0,0
1,1,1002,Amurrio,9753,-83,-47,-36,8,4,4,...,-21,-1,-1,5,1,2,2,3,0,0
2,1,1003,Aramaio,1373,20,10,10,2,0,2,...,3,3,1,1,0,1,0,1,0,0
3,1,1006,Armiñón,153,8,0,8,1,0,1,...,5,0,1,1,0,0,1,0,0,0
4,1,1037,Arraia-Maeztu,712,23,17,6,11,7,4,...,3,2,3,0,2,3,3,3,0,0

# Saldo VR para EXTRANJEROS por TRAMOS DE EDAD y GENERO

In [ ]:
microdatos_h_ext_baja = microdatos[(microdatos.PROVBAJA == 66) & (microdatos.SEXO == 1)].reset_index(drop=True)
microdatos_h_ext_alta = microdatos[(microdatos.PROVALTA == 66) & (microdatos.SEXO == 1)].reset_index(drop=True)

ent = microdatos_h_ext_baja.groupby(['PROVMUNIALTA',pd.cut(microdatos_h_ext_baja['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)
sal = microdatos_h_ext_alta.groupby(['PROVMUNIBAJA',pd.cut(microdatos_h_ext_alta['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)

saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOEXT_HOMBRES_MENORES', year + '_SALDOEXT_HOMBRES_ESTUDIANTES', year + '_SALDOEXT_HOMBRES_TRABAJADORES', year + '_SALDOEXT_HOMBRES_MADUREZ1', year + '_SALDOEXT_HOMBRES_MADUREZ2', year + '_SALDOEXT_HOMBRES_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'PROVMUNIALTA': 'COD_PROVMUNI'})

In [ ]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

In [ ]:
microdatos_m_ext_baja = microdatos[(microdatos.PROVBAJA == 66) & (microdatos.SEXO == 6)].reset_index(drop=True)
microdatos_m_ext_alta = microdatos[(microdatos.PROVALTA == 66) & (microdatos.SEXO == 6)].reset_index(drop=True)

ent = microdatos_m_ext_baja.groupby(['PROVMUNIALTA',pd.cut(microdatos_m_ext_baja['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)
sal = microdatos_m_ext_alta.groupby(['PROVMUNIBAJA',pd.cut(microdatos_m_ext_alta['EDAD'], (0, 16, 25, 36, 50, 65, 200 ))]).size().unstack(fill_value=0)

saldo = ent.sub(sal, fill_value=0).astype(int)
saldo.columns = [year + '_SALDOEXT_MUJERES_MENORES', year + '_SALDOEXT_MUJERES_ESTUDIANTES', year + '_SALDOEXT_MUJERES_TRABAJADORES', year + '_SALDOEXT_MUJERES_MADUREZ1', year + '_SALDOEXT_MUJERES_MADUREZ2', year + '_SALDOEXT_MUJERES_JUBILADOS']
saldo = saldo.reset_index().rename(columns={'PROVMUNIALTA': 'COD_PROVMUNI'})

In [ ]:
result = pd.merge(result, saldo, on='COD_PROVMUNI')
result.head()

In [ ]:
result.to_csv('outputs/' + year + '_VR_database.csv', index=False)
print('Guardado!!')